# config, infolog

log4j.rootCategory=DEBUG, console
log4j.category.gmcategory=NOTICE, console, gmlog

log4j.additivity.gmcategory=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %p - %m%n

log4j.appender.Win32Debug=org.apache.log4j.Win32DebugAppender
log4j.appender.Win32Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Win32Debug.layout.ConversionPattern=[%d] %p - %m%n

log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.fileName=LSInfo.log
log4j.appender.infolog.appendToFile=false
log4j.appender.infolog.rollingStyle=Composite
log4j.appender.infolog.datePattern="yyyyMMdd-HHmm&quot;.log&quot;" 
log4j.appender.infolog.MaxBackupIndex =100
log4j.appender.infolog.MaxFileSize =1MB
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern =[%d] %p - %m%n

log4j.appender.gmlog=org.apache.log4j.FileAppender
log4j.appender.gmlog.fileName=GSGM.log
log4j.appender.gmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.gmlog.layout.ConversionPattern=[%d] %p - %m%n
